<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Web Women</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Web Women
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Lessons </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Resources </a>
                </li>
                <li class="nav-item">
                 
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Lessons
        </h2>
      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            
          </div>
          <div class="detail-box">
            <h5>
              First lesson
            </h5>
            <p>
              Topic:Introduction to html <br>
              Task:Learning the types and all versions of html
            </p>
          </div>
        </div>
        <div class="box active">
          <div class="img-box">

          </div>
          <div class="detail-box">
            <h5>
              Second lesson
            </h5>
            <p>
              Topic:Text Formating <br>
              Task:Create web page with bunch of text formating tags
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            
          </div>
          <div class="detail-box">
            <h5>
              Third lesson
            </h5>
            <p>
              Topic:Links and Images<br>
              Task:Put link of many youtube videos with their photos
            </p>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
          
          </div>
          <div class="detail-box">
            <h5>
              Fourth lesson
            </h5>
            <p>
              Topic:Lists<br>
              Task:Craete simple web page with 3 basic types of lists
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            
          </div>
          <div class="detail-box">
            <h5>
              Fifth lesson
            </h5>
            <p>
              Topic:Tables<br>
              Task:Craete simple web page with tables which will include information
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Soon
        </a>
      </div>
    </div>
  </section>
  <!-- end service section -->


 


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>


</body>

</html>